# snackjson

./: .gitignore  README.md  README_CN.md  UPDATE_LOG.md
snack4/: pom.xml
snack4-jsonpath/: pom.xml
snack4-jsonschema/: pom.xml
snack4-jsonschema/src/main/java/org/noear/snack4/jsonschema/: CompiledRule.java  JsonSchema.java  JsonSchemaConfig.java  JsonSchemaException.java  PathTracker.java  SchemaFormat.java
snack4-jsonschema/src/main/java/org/noear/snack4/jsonschema/codec/: JsonSchemaBuilder.java  SchemaUtil.java  TypeGenerator.java  TypePatternGenerator.java  TypePatternSchemaBuilder.java  TypeSchemaBuilder.java
snack4-jsonschema/src/main/java/org/noear/snack4/jsonschema/codec/encode/: BooleanSchemaBuilder.java  CharSchemaBuilder.java  StringSchemaBuilder.java  URISchemaBuilder.java  _DatePatternSchemaBuilder.java  _EnumPatternSchemaBuilder.java  _NumberPatternSchemaBuilder.java
snack4-jsonschema/src/main/java/org/noear/snack4/jsonschema/codec/generate/: BooleanGenerator.java  CharGenerator.java  LocalDateGenerator.java  LocalDateTimeGenerator.java  LocalTimeGenerator.java  URIGenerator.java  _EnumPatternGenerator.java  _NumberPatternGenerator.java
snack4-jsonschema/src/main/java/org/noear/snack4/jsonschema/generate/: GeneratorLib.java  JsonSchemaGenerator.java  MapperLib.java  SchemaMapper.java  SchemaPatternMapper.java  SchemaUtil.java  TypeGenerator.java  TypeMapper.java  TypePatternGenerator.java  TypePatternMapper.java  package-info.java
snack4-jsonschema/src/main/java/org/noear/snack4/jsonschema/generate/impl/: BooleanGenerator.java  BooleanMapper.java  ByteArrayGenerator.java  ByteArrayMapper.java  ByteGenerator.java  ByteMapper.java  CharGenerator.java  CharMapper.java  DurationMapper.java  LocalDateGenerator.java  LocalDateMapper.java  LocalDateTimeGenerator.java  LocalDateTimeMapper.java  LocalTimeGenerator.java  LocalTimeMapper.java  OptionalMapper.java  StringGenerator.java  StringMapper.java  URIGenerator.java  URIMapper.java  _DatePatternGenerator.java  _DatePatternMapper.java  _EnumPatternGenerator.java  _EnumPatternMapper.java  _FuturePatternMapper.java  _NumberPatternGenerator.java  _NumberPatternMapper.java  _OptionalPatternMapper.java
snack4-jsonschema/src/main/java/org/noear/snack4/jsonschema/generate/schema/: BooleanMapper.java  ByteArrayMapper.java  ByteMapper.java  CharMapper.java  DurationMapper.java  FileMapper.java  LocalDateMapper.java  LocalDateTimeMapper.java  LocalTimeMapper.java  StringMapper.java  URIMapper.java  _DatePatternMapper.java  _EnumPatternMapper.java  _NumberPatternMapper.java  _PathSchemaPatternMapper.java
snack4-jsonschema/src/main/java/org/noear/snack4/jsonschema/generate/type/: OptionalMapper.java  _FuturePatternMapper.java
snack4-jsonschema/src/main/java/org/noear/snack4/jsonschema/rule/: AdditionalPropertiesRule.java  ArrayConstraintRule.java  ArrayItemsRule.java  EnumRule.java  NumericConstraintRule.java  PropertyNamesRule.java  RequiredRule.java  StringConstraintRule.java  TypeRule.java  ValidationRule.java
snack4-jsonschema/src/main/java/org/noear/snack4/jsonschema/util/: SchemaUtil.java
snack4-jsonschema/src/main/java/org/noear/snack4/jsonschema/validate/: CompiledRule.java  JsonSchemaValidator.java  PathTracker.java  ValidationRule.java  package-info.java
snack4-jsonschema/src/main/java/org/noear/snack4/jsonschema/validate/impl/: AdditionalPropertiesRule.java  ArrayConstraintRule.java  EnumRule.java  NumericConstraintRule.java  PropertyNamesRule.java  RequiredRule.java  StringConstraintRule.java  TypeRule.java
snack4-jsonschema/src/main/java/org/noear/snack4/jsonschema/validate/rule/: AdditionalPropertiesRule.java  ArrayConstraintRule.java  EnumRule.java  NumericConstraintRule.java  PropertyNamesRule.java  RequiredRule.java  StringConstraintRule.java  TypeRule.java  ValidationRule.java
snack4-parent/: pom.xml
snack4-test/: exception.md  pom.xml
snack4-test/src/test/java/benchmark/snack4/json/: SpeedSnack4Test.java
snack4-test/src/test/java/demo/snack4/: OptionsDemo.java
snack4-test/src/test/java/demo/snack4/jsonSchema/: JsonSchemaDemo.java
snack4-test/src/test/java/features/snack4/codec/: AttrTest.java  CreatorTest.java  DurationAndPathTest.java  EnumTest.java  EnumTest2.java  FeatureTest.java  GenericsTest.java  GetDateTest.java  IterableTest.java  ListTest.java  LoopNestingTest.java  MarkingTest.java  NullTest.java  (+5 more)
snack4-test/src/test/java/labs/snack4/: ClassAsOne.java
snack4-test17/: pom.xml
snack4/src/main/java/org/noear/snack4/: DataType.java  Feature.java  ONode.java  Options.java
snack4/src/main/java/org/noear/snack4/annotation/: ONodeAttr.java  ONodeAttrHolder.java
snack4/src/main/java/org/noear/snack4/codec/: BeanDecoder.java  BeanEncoder.java  CodecLib.java  DecodeContext.java  EncodeContext.java  TypeRef.java
snack4/src/main/java/org/noear/snack4/codec/decode/: AtomicBooleanDecoder.java  AtomicIntegerDecoder.java  AtomicLongDecoder.java  DurationDecoder.java  OptionalDecoder.java  _EnumPatternDecoder.java  _PathPatternDecoder.java
snack4/src/main/java/org/noear/snack4/codec/encode/: DurationEncoder.java  OptionalEncoder.java  StringEncoder.java  _EnumPatternEncoder.java  _PathPatternEncoder.java
snack4/src/main/java/org/noear/snack4/codec/util/: DateUtil.java  EgggDigestAddin.java  EgggUtil.java
snack4/src/main/java/org/noear/snack4/json/: JsonReader.java  JsonWriter.java
snack4/src/main/java/org/noear/snack4/jsonpath/: JsonPathProvider.java
snack4/src/main/java/org/noear/snack4/util/: Asserts.java
snack4/src/test/java/org/noear/snack4/codec/: AnnotationDemo.java  MarkingDemo.java
(+46 files in other folders)
